<!DOCTYPE html>
<html>
<head>
  <title>Anna Faixova</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <style>
body{
  background-color: LightYellow;
  text-align:center;
  font-family: Poiret One;
}
div{
  width: 50%;
  text-align: center;
}
h1{
  font-size: 40pt;
}
h2{
  font-size: 30pt;
  font-style:strong;
}
p{

  font-size:17pt;
}
#footer {
		position:relative;
		bottom: 0;
		width: 100%;
		height: 40pt;
		background-color: rgb(255, 183, 0);
	}
img{
    width: 50px;
    height: 50px;
  }
  </style>
</head>
<body>
<center>
</br>
  <h1>Anna Faixová</h1></br>
    <h2>Om mig</h2>
      <div><p>Ahoj!<br/><em>=="Hej!"==</em><br/><br/> Mitt namn är Anna Faixová och är 28 år. Jag kommer från ett land som inte har något hav men ändå hälsningsfraser som pirater - Slovakien.<br/>
        Språk är något jag brinner för. Efter studier av tyska och svenska på universitetet i Tjeckien, är det <strong> programeringsspråk </strong> som jag vill bemästra. Från 2014 är jag officielt en /:Gôte-bårgare:/.</p></div>

    <h2>Utbildning</h2>
      <div><p>EC Utbildning, Göteborg<br/>Frontend Utvecklare<br/><br/>Utbildningen ger goda färdigheter i att utveckla
        effektiva och responsiva webbsidor med HTML, CSS och JavaScript. Utbildningen har också ett starkt fokus på strukturerad programutveckling. En fjärdedel av utbildningens två år genomförs
        ute på företag vilket kombineras med teoretiska och projektbaserade studier på skolan som samtidigt ger ett nätverk att
        ta avstamp ifrån efter avslutad utbildning. </p></div><br/>
    <h2>Projekt</h2><br/>
    <h2>Övningar</h2>
    <p><a href="html-exercises.html">(...ger färdighet)</p>
<br/>
</center>
</body>
<div id="footer">
  <a href="https://www.linkedin.com/in/anna-faixov%C3%A1-62b77a138/"; target="_blank">
    <img src="https://seeklogo.com/images/L/linkedin-icon-logo-05B2880899-seeklogo.com.png"alt="sorry">
  </a>
  <a href= "https://github.com/annafaix"; target="_blank">
    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png">
  </a>
  </div
</html>
